<html>

<head>
    <title>
        Dashboard - India Handlooms website
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="\static\images\icon\logo1.png">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/loginstyle.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>


{% block content %}
<style>
    body {
        background-image: url(../static/images/img/admin.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>

<body style="background-color:rgb(145, 178, 182);">
    <header>
        <!-------Navigationbar------>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#" style="color: white;">India's Handloom Products</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="Home" href="/">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="about" href="/about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="database" href="/database">WEAVERS DATABASE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact" href="/contact">CONTACT US</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" id="profile" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="logout" href="/logout">Logout</a>
                        </li>

                    </ul>
                </div>

            </nav>

        </section>
        <!--<div style="background-image: url(../images/img/stateimg.jpeg);">-->
        <br><br>
        <h3>Dashboard</h3><br><br>
        <h5 style="padding-left:130px; font-size: 25px; font-family: bold; font-weight: 600;text-transform: uppercase;">Interested Buyer Details -</h5>
        <style>
            h3 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                font-weight: bold;
                background-size: contain;
                font-weight: 900;
                text-transform: uppercase;
                font-size: 35px;
            }
        </style>

        </div>




        <div class="container">
            <table class="table">
                <style>
                    table,
                    th,
                    td,
                    thead,
                    select {
                        text-align: center;
                        font-family: 'Times New Roman', Times, serif;
                        background-color: rgb(248, 250, 246);
                        font-size: large;
                        font-weight: 900;
                        font-style: italic;
                        border-collapse: collapse;
                    }
                </style>
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Order Id</th>
                        <th scope="col">Email</th>
                        <th scope="col">Status</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Message</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in user %}
                    <tr>
                        <td>{{ c.name }}</td>
                        <td>{{ c.id }}</td>
                        <td>{{ c.email }}</td>
                        <td><select id="status" style="border: white;" name="status"> 
                            <option value="none">Select Status</option>
                            <option value="pending">Pending</option>
                            <option value="accepted">Accepted</option>
                            </select>
                        </td>
                        <td>{{ c.contact }}</td>
                        <td>{{ c.message }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </header>
</body>

</html>
{% endblock %}