<html>

<head>
    <title>
        Order - India Handlooms website
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="\static\images\icon\logo1.png">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/wdbstyle.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>


{% block content %}
<style>
    body {
        background-color: rgb(208, 224, 243);
        background-attachment: fixed;
    }
</style>

<body style="background-color:rgb(243, 252, 253);">
    <button onclick="topFunction()" id="myBtn" title="Go to top">⮝</button>
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: rgb(0, 132, 255);
        }
    </style>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            }  else {
            mybutton.style.display = "none";
            }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        </script>
    <header>
        <!-------Navigationbar------>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/" style="color: white;">
                    <img src="\static\images\icon\logo1.png" alt="" width="60" height="60">
                    India Handlooms
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="Home" href="/">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="about" href="/about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="database" href="/database">WEAVERS DATABASE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact" href="/contact">CONTACT US</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" id="profile" href="/order/{{email}}">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="logout" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>

            </nav>

        </section><br>

        <!-- message flash -->
        {% with messages = get_flashed_messages(with_categories = true) %} {% if messages %} {% for category, message in messages %} {% if category == 'error' %}

        <div class="alert alert-danger alert-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                             <span aria-hidden="true">&times;</span>
                         </button>
        </div>
        {% else %}
        <div class="alert alert-success alert-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                             <span aria-hidden="true">&times;</span>
                         </button>
        </div>
        {% endif%} {% endfor%} {% endif %} {% endwith %}

        <br>
        <h3>Order</h3>
        <style>
            h3 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                font-weight: bold;
                background-size: contain;
                font-weight: 900;
                text-transform: uppercase;
                font-size: 35px;
            }
        </style>
        <br>

        <div class="search">
            <div class="row">
                <div>
                    <h4 style="color: black; padding-left: 20px;">Search For : {{ tag}}</h4>
                    <style>
                        h4 {
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            text-align: center;
                            font-weight: bold;
                            font-weight: 900;
                            font-style: italic;
                            margin-left: 100px;
                            color: white;
                            overflow-y: hidden;
                            /* Hide vertical scrollbar */
                            overflow-x: hidden;
                            /* Hide horizontal scrollbar */
                        }
                    </style>
                </div>

                <div class="container">
                    <form action="" method="post" autocomplete="off">
                        <div class="row">
                            <div class="col-3">
                                <input type="text" class="form-control" name="tag" id="tag" placeholder="Enter product name" />
                            </div>
                            <div class="col-3" align-items="margin-left">
                                <input type="submit" value="Search" class="form-control btn btn-primary " name="">
                            </div>
                            <div class="col-5" align-items="margin-right" style="padding-left: 300px;">
                                <button type="button" class="form-control btn btn-primary "><a style="color: white;"{% for l in link %} href= "/order/cart/{{l.email}}" {% endfor %} >Cart<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">{{count}}</span>
                                </button></a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <br>
            <div class="container">
                
                <div class="row row-cols-3">
                    {% for u in user %}
                    <div class="col" style="margin: auto; padding: 10px;">
                        <div class="card" style="width: 18rem;">
                            <img src="{{u.image[7:]}}" class="card-img-top" alt="{{u.description}}" height="200">
                            <div class="card-body">
                                <h5 class="card-title">{{ u.product_name }}</h5>
                                <p class="card-text">{{u.company_Name}}</p>
                                <p class="card-text" >{{' '.join(u.description.split()[:20])}} ...</p>
                                <div class="d-grid gap-3 d-md-flex justify-content-md-end">
                                    <button type="button" class="btn btn-primary" style=" outline-color: rgb(250, 244, 244); margin:5px;"><a style="color: white;" href="/state/{{u.state}}/info/{{u.id}}">More Info</a>
                                    <button type="button" class="btn btn-primary" style=" outline-color: rgb(250, 244, 244);  margin:5px;"><a style="color: white;" href="/order/{{cemail}}/booking/{{u.company_Name}}/{{u.product_name}}/{{u.id}}">Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <script>
                function string(array){
                    return array.ToString();
                }
            </script>
    </header>
</body>

</html>
{% endblock %}